// Module1.js модуль вспомогательных функций.
// Данный модуль единственное глобальное имя Module1

// Пустой объект, который будет выполнять функцию пространства имен.
// Это единственное глобальное имя, которое будет вмещать все остальные имена.
// Правило: имя модуля должно быть связано с именем файла

var Module1 = {};

Module1.name = "Module1";

Module1.startModule1 = function () {
    document.write(Module1.name + "<br>");
};